{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=AIPharm;User Id=sa;Password=Xyzzy2005!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "AIPharm-Super-Secret-Key-For-JWT-Tokens-2025-Very-Long-Key",
    "Issuer": "AIPharm",
    "Audience": "AIPharm-Users"
  },
  "Email": {
    "FromAddress": "aipharmproject@gmail.com",
    "FromName": "AIPharm",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "aipharmproject@gmail.com",
    "Password": "vdzotamtdvlirmpt",
    "UseOAuth": false,
    "OAuthScope": "https://mail.google.com/",
    "OAuthTenantId": "",
    "OAuthClientId": "",
    "OAuthClientSecret": "",
    "PickupDirectory": "",
    "UsePickupDirectory": false,
    "CheckCertificateRevocation": false,
    "CodeLength": 6,
    "CodeLifetimeMinutes": 10,
    "ResendCooldownSeconds": 60,
    "MaxVerificationAttempts": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
